{
    "name": "stnescript-support",
    "displayName": "STNE Script-Support for Visual Studio Code",
    "description": "Provides basic formatting and syntax highlighting for .stne-Files",
    "version": "1.0.0",
    "publisher": "Orion",
    "icon": "img/menuicon.png",
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:stnescript-lang"
    ],
    "main": "./build/src/extension",
    "contributes": {
        "languages": [
            {
                "id": "stnescript-lang",
                "aliases": [
                    "STNE Script"
                ],
                "extensions": [
                    "stne"
                ]
            }
        ],
        "grammars": [
            {
                "language": "stnescript-lang",
                "scopeName": "source.stne",
                "path": "./syntax/stnescript-lang.grammar.json"
            }
        ],
        "themes": [
            {
                "label": "STNE Syntax",
                "uiTheme": "vs-dark",
                "path": "./theme/stne.theme.json"
            }
        ],
        "iconThemes": [
            {
                "id": "id",
                "label": "STNE",
                "path": "./theme/setiicons.json"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install && tsc -p .",
        "build": "tsc -p ."
    },
    "devDependencies": {
        "@types/node": "*",
        "typescript": "^2.9.2",
        "vscode": "^1.1.37"
    },
    "dependencies": {
        "js-beautify": "^1.13.5"
    }
}
