{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compile-webpack",
      "command": "npm",
      "args": [
        "run",
        "compile-webpack"
      ],
      "type": "shell",
      "presentation": {
        "echo": false,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true,
        "close": true
      },
      "isBackground": true,
      "problemMatcher": "$tsc-watch"
    },
    {
      "label": "build",
      "command": "npm",
      "args": [
        "run",
        "build"
      ],
      "type": "shell",
      "presentation": {
        "echo": false,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true,
        "close": true
      },
      "isBackground": true,
      "problemMatcher": "$tsc-watch"
    }
  ]
}