//Task to run "npm build"
{
    "version": "2.0.0",
    "command": "npm",
    "args": [
        "run",
        "build"
    ],
    "isShellCommand": true,
    "showOutput": "silent",
    "isWatching": true,
    "problemMatcher": "$tsc-watch"
}